//Задание 1.
//На основе имеющихся констант и переменных сформировать и вывести в Console сообщения в следующем порядке:
//“Ваш депозит на начало расчётного периода составлял 30000 руб.”
//“Согласно вашему тарифу, вам была присвоена ставка 18.5%”
//“К концу расчётного периода прирост составил 150 руб., и на данный момент ваш депозит составляет 30150 руб.”

let interestRate = 18.5;

const deposit = "30000";
const growth = "150";
const currency = "руб";

let message;
let message1;

console.log(
  `Ваш депозит на начало расчетного периода составлял ${
    deposit + " " + currency
  }.`
); // Ваш депозит на начало расчетного периода составлял 30000 руб
message = `Согласно вашему тарифу, вам была присвоена ставка ${interestRate}%.`;
message1 = `К концу расчетного прирост составил ${
  growth + " " + currency
}., и на данный момент ваш депозит составляет ${
  Number(deposit) + Number(growth) + " " + currency
}.`;
console.log(message); // Согласно вашему тарифу, вам была присвоена ставка 18.5%

console.log(message1); // К концу расчетного прирост составил 150 руб и на данный момент ваш депозит составляет 30150 руб

//Задание 2.
//Пользователь должен ввести сумму, которую он хочет внести на вклад. В итого выведите фразу «Через год у вас будет XXX руб. на счету» где вместо ХХХ выведите сколько получится на счету с учётом процентной ставки 7% годовых.
/*Дополнительные указания:
- Вам нужно вставить соответствующие значения в сообщения, используя константы и переменные, чтобы они были динамическими
- Используйте поле ввода для получения суммы от пользователя и элемент на странице для вывода сообщения*/

const sum = +document.querySelector(".sum").value; // получаем значение поля ввода input с классом "sum" и сохраняем его в константе "sum", преобразуем в number = начальная сумма денег, которую вводит пользователь
//console.log(typeof sum);
const button = document.querySelector(".button"); //находим HTML элемент с классом "button" и сохраняем его в переменной "button"
const total = document.querySelector(".total"); // находим HTML элемент с классом "total" и сохраняем его в переменной "total"

let newtRate = 0.07; //вводим новую переменную - годовая ставка по депозиту 7%

function showPercent(number) {
  return number * newtRate;
} //объявляем функцию и возвращаем процент

//добавляем слушатель событий на кнопку "button" и событие "click", при клике срабатывает функция:
//получаем значение поля ввода с классом "sum" и сохраняем его в константе "sum".
// вычисляем проценты от начальной суммы денег с помощью функции "showPercent" и сохраняем результат в константе "resultNewtRate"
// формируем сообщение с результатом расчета, используя значения констант "sum" и "resultNewtRate", и сохраняем его в константе "message"
// выводим сообщение на страницу, заменяя содержимое HTML элемента с классом "total" на значение константы "message"

button.addEventListener("click", () => {
  const sum = +document.querySelector(".sum").value;
  const resultNewtRate = showPercent(sum);
  const message = ` Через год у вас будет ${
    sum + resultNewtRate
  } руб. на счету.`;
  total.textContent = message;
});
